const express = require("express");
const {
    buildSchema
} = require("graphql");
const {
    graphqlHTTP
} = require("express-graphql");

const schema = buildSchema(`
    type Query {
        description: String
        price: Float
    }
`);

const root = {
    description: () => "This is a description",
    price: () => 100.00
};

const app = express();

app.use('/graphql', graphqlHTTP({
    schema: schema,
    rootValue: root
}));

app.listen(3000, () => Console.log("Listen GraphQL at 3000...."));